using System;

namespace _10
{
    class Program
    {
        static void Main(string[] args)
        {
            //problema 10
            int n, m, k = 0;
            n = int.Parse(Console.ReadLine());
            m = int.Parse(Console.ReadLine());
            if (m * 2 >= n) 
               Console.Write(0 + " ");
            else
                Console.Write(n - 2 * m + " ");
            while (k * (k - 1) / 2 < m) 
                k++;

            Console.Write(n - k);
        }
    }
}
