using System;

namespace _5
{
    class Program
    {
        static void Main(string[] args)
        {
            //problema 5
            int i, j, n;
            int[] a = new int[105];
            int[,] m = new int[100,100];
            n = int.Parse(Console.ReadLine());
            for (i = 0; i < n; i++)
                a[i] = int.Parse(Console.ReadLine());
            for (j = 0; j < n; j++)
            {
                if (j % 2 == 0)
                {
                    for (i = 0; i < n; i++)
                        m[i,j] = a[n - 1 - i];
                }
                else
                {
                    for (i = 0; i < n; i++)
                        m[i,j] = a[i];
                }
            }
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < n; j++)
                    Console.Write(m[i,j] +" ");
                Console.WriteLine();
            }
        }
    }
}
